<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.byu.hbll</groupId>
    <artifactId>java-app-pom</artifactId>
    <version>1.5.3</version>
  </parent>

  <groupId>edu.byu.hbll</groupId>
  <artifactId>fetchmail</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Fetches emails and parses them for the error portion</description>
  <url>https://bitbucket.org/byuhbll/fetchmail</url>
  
  <scm>
    <connection>scm:git:git://bitbucket.org/byuhbll/fetchmail.git</connection>
    <developerConnection>scm:git:ssh://bitbucket.org:byuhbll/fetchmail.git</developerConnection>
    <url>https://bitbucket.org/byuhbll/fetchmail</url>
  </scm>

  <properties>
  	<application.entrypoint>edu.byu.hbll.fetchmail.Main</application.entrypoint>
  </properties>
  
  <dependencies>

  </dependencies>

</project>
